# The Discord Bot token
DISCORD_TOKEN=<TOKEN>
# The Discord Bot application ID
DISCORD_APP_ID=<APP_ID>
# The Discord Bot user ID
DISCORD_USER_ID=<USER_ID>

# The API Key for auth
API_KEY=<API_KEY>

# Thread ID for testing
THREAD_ID=<CHANNEL_ID>